<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% block cssfile %}
    {% endblock %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='homeCSS.css')}}">
    <title>{% block title %} Home {% endblock %} </title>
</head>

<body>

    <div class="card-group" style="background-color: black;">
        <div class="col-sm-12">
            <div class="card-body">
                <h1 class="heading text-white">Movie Recommendation System</h1>
            </div>
        </div>
    </div>




    <div class="card-group">
        <div class="col-sm-3" style="background-color: grey;">

            <center>
                <div class="dropdown" style="margin: 2rem;">
                    <a class="btn drpdwn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        ------ Genre ------
                    </a>
                    <ul class="dropdown-menu drpdwn">
                        <li><a class="dropdown-item drpdwn_item" href="/Adventure">Adventure</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Action">Action</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Fantasy">Fantasy</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Science">Science</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Fiction">Fiction</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Crime">Crime</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Drama">Drama</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Thriller">Thriller</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Animation">Animation</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Family">Family</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Western">Western</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Horror">Horror</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Romance">Romance</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Mystery">Mystery</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/History">History</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/War">War</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Music">Music</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Documentary">Documentary</a></li>
                        <li><a class="dropdown-item drpdwn_item" href="/Foreign">Foreign</a></li>
                    </ul>
                </div>
            </center>


            <form method="post">
                <div class="form-group" style=" margin: 2rem; margin-bottom: 0;">
                    <input type="text" class="form-control" name="movie_name" placeholder="Enter Full name of movie"
                        style="text-align: center; width: 100%; " />
                </div>
                <br>
                <div>
                    <center>
                        <button class="btnstyle" type="submit">Submit</button>
                    </center>
                </div>
            </form>

        </div>

        <div class="col-sm-9 scrollbar">
            {% block content %} {% endblock %}
        </div>
    </div>

    {# <div style="background-color: black;">
        <h2 class="text-white" style="text-align: center;">Enjoy</h2>
    </div> #}


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script src="{{url_for('static', filename='homeJS.js')}}"></script>

</body>

</html>
